<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Gallery</h1>
    <div class="container">
        <div class="item">
            <img src="detail/akamegakill.png" alt="">
        </div>
        <div class="item">
            <img src="detail/cotich.jpg" alt="">
        </div>
        <div class="item">
            <img src="detail/Doremon.jpg" alt="">
        </div>
        <div class="item">
            <img src="detail/dragonnball.jpg" alt="">
        </div>
        <div class="item">
            <img src="detail/drtrange.jpg" alt="">
        </div>
    </div>
</body>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: gray;
    }
    img{
        max-width: 100%;
        display: block;
    }
    h1{
        text-transform: uppercase;
        text-align: center;
        margin: 30px 0;
        color: white;
        text-shadow: 0 0 10px white;
    }
    .container{
        width: 800px;
        display: flex;
        margin: auto;
        margin-top: 40px;
        height: 400px;
        box-shadow: 0 4px 8px black;
        cursor: pointer;
    }
    .item img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .item{
        flex: 1;
        transition: 0.4s linear;
    }
    .item:hover{
        flex-basis: 70%;
    }
</style>
</html>